<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btn"
    android:background="@drawable/cutmypic1"
    tools:context="com.example.kiran.myapplication.page3">
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Device" >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recieved" >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History" >

            </TextView>
        </LinearLayout>
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.2">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="sharing"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="sharing"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="sharing"
                        android:textAlignment="viewStart"
                        android:textColor="#000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#FFF"
                            android:padding="10dp"
                            android:text="Mobile Data Saved"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cutmypic"
                            android:layout_height="300dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/textView4345"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#FFF"
                            android:padding="10dp"
                            android:text="Mobile Data Saved"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cutmypic"
                            android:layout_height="300dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/textView445"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#FFF"
                            android:padding="10dp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cutmypic"
                            android:layout_height="300dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/textView44er5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#FFF"
                            android:padding="10dp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cutmypic"
                            android:layout_height="300dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/imageView445"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#FFF"
                            android:padding="10dp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cutmypic"
                            android:layout_height="300dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>